<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
    <shape
        android:shape="rectangle"
        >
        <gradient
            android:type="linear"
            android:angle="315"
            android:startColor="@color/colorAccent"
            android:centerColor="@color/dirty"
            android:endColor="@color/beauty">

        </gradient>
        <corners android:radius="50dp"></corners>
    </shape>


   </item>

</selector>