<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003E5C</color>
    <color name="colorPrimaryDark">#011926</color>
    <color name="colorAccent">#626570</color>
    <color name="grey">#616161</color>
    <color name="black">#000</color>
    <color name="transparent">#00FFFFFF</color>>
    <color name="white">#ffff</color>
    <color name="dirty">#6a85b6</color>
    <color name="beauty">#bac8e0</color>
    <color name="sky">#c2e9fb</color>
    <color name="darksky">#a1c4fd</color>
    <color name="evendarkersky">#8ec5fc</color>
    <color name="purple">#e0c3fc</color>
    <color name="red">#FF0000</color>
    <color name="darkblue">#0000A0</color>
</resources>