<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>


        <item
            android:id="@+id/bucket_list"
            android:title="Bucket list"
            android:icon="@drawable/ic_baseline_list_24"
            />


        <item
            android:id="@+id/play_buddy"
            android:title="Play buddy"
            android:icon="@drawable/ic_baseline_videogame_asset_24"
            />
    </group>

        <item
            android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    />


                <item
                    android:id="@+id/log_out"
                    android:title="Log out"
                    android:icon="@drawable/logout" />
                </group>
            </menu>

        </item>




    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/share_us"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"

                />
            <item
                android:id="@+id/rate_us"
                android:title="Rate us"
                android:icon="@drawable/ic_baseline_star_24"
                />

        </menu>

    </item>

</menu>