<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/aimage1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />



    <TextView
        android:paddingHorizontal="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daname"
        android:layout_marginTop="30dp"
        android:id="@+id/daname"
        android:textColor="@color/black"
        android:textSize="36dp"
        />

    <TextView
        android:paddingHorizontal="50dp"
        android:id="@+id/acity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="22dp"

        />




    <TextView
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/aprice"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        />
    <ImageButton
        android:paddingVertical="10dp"
        android:paddingHorizontal="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_directions_bike_24"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"/>





</LinearLayout>