<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="199dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rimage1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/rimage2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/rimage3"
                android:layout_width="200dp"
                android:layout_height="200dp"


                />

            <ImageView
                android:id="@+id/rimage4"
                android:layout_width="200dp"
                android:layout_height="200dp"


                />


        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:paddingHorizontal="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/rname"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="36dp"
        />

    <TextView
        android:paddingHorizontal="50dp"
        android:id="@+id/raddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"

        />

    <TextView
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/rrate"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="working hrs"
        android:id="@+id/rworkinghrs"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />
    <Button
        android:paddingVertical="10dp"
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make reservation"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>





</LinearLayout>