<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="199dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dtimage1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/dtimage2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <ImageView
                android:id="@+id/dtimage3"
                android:layout_width="200dp"
                android:layout_height="200dp"


                />

            <ImageView
                android:id="@+id/dtimage4"
                android:layout_width="200dp"
                android:layout_height="200dp"


                />


        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:paddingHorizontal="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dtplace"
        android:id="@+id/dtplace"
        android:textColor="@color/black"

        android:layout_marginTop="30dp"
        android:textSize="36dp"
        />

    <TextView
        android:paddingHorizontal="50dp"
        android:id="@+id/dtcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22dp"

        />
    <TextView
        android:paddingHorizontal="50dp"
        android:id="@+id/dtrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22dp"

        />


    <TextView
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of days"
        android:id="@+id/dtnoofdays"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        />
    <TextView
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:id="@+id/dtprice"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        />
    <Button
        android:paddingVertical="10dp"
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Trip"
        android:gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"/>





</LinearLayout>