<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="60dp"
    >

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/tg"
        android:id="@+id/tgimage"

        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tgname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/tgphone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Phone no"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/tgmeetpoint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="meeting point"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/tgprice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/tgrate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="rate"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"

            />
        <Button
            android:text="call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:padding="10dp"
            />




    </LinearLayout>>


</LinearLayout>